{"flutter":{"platforms":{"android":{"default":{"projectId":"fluttercollegeproject-9d60e","appId":"1:539784541658:android:2ac0226072b9757956fce3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluttercollegeproject-9d60e","appId":"1:539784541658:ios:38137fe23715ee1856fce3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fluttercollegeproject-9d60e","appId":"1:539784541658:ios:38137fe23715ee1856fce3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttercollegeproject-9d60e","configurations":{"android":"1:539784541658:android:2ac0226072b9757956fce3","ios":"1:539784541658:ios:38137fe23715ee1856fce3","macos":"1:539784541658:ios:38137fe23715ee1856fce3","web":"1:539784541658:web:d4c4389df1d47b8156fce3","windows":"1:539784541658:web:ac4bc378824cf18b56fce3"}}}}}}